{
  "name": "omarchy-manual-zh",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "非官方 Omarchy 简体中文手册",
  "scripts": {
    "test": "node --test",
    "build": "node src/build.mjs",
    "check": "node src/validate.mjs",
    "dev": "node src/serve.mjs",
    "upstream:check": "node src/sync-upstream.mjs --check",
    "upstream:sync": "node src/sync-upstream.mjs --apply",
    "verify": "npm test && npm run build && npm run check"
  },
  "dependencies": {
    "highlight.js": "^11.11.1",
    "markdown-it": "^14.1.0",
    "markdown-it-anchor": "^9.2.0"
  }
}

